export default {
  title: {
    home: 'Home',
    articleId: 'Blog',
    interfile: 'Interfile',
    search: 'Search',
    login: 'Login',
    401: 'NoAccess',
    403: 'Forhibit',
    resources: 'Resources',
    wiki: 'Wiki',
    project: 'Project',
    document: 'Document',
    documentId: 'Document',
    explain: 'Explain',
    record: 'Record',
    advrecord: 'AdvRecord',
    summary: 'Summary',
    workorder: 'Workorder',
    admin: 'Home',
    adminPerson: 'Person',
    adminTechniqueBlog: 'Blog',
    adminTechniqueEditblog: 'EditBlog',
    adminTechniqueAboutblog: 'AboutBlog',
    adminAboutRecord: 'AboutRecord',
  },
  home: {
    notice: 'Bulletin Board',
    other: 'Other',
    introduce: 'Introduce',
  }
}