export default {
  title: {
    home: '首页',
    articleId: '博客',
    interfile: '技术中心-归档',
    search: '搜索',
    login: '登录',
    401: '无权访问',
    403: '禁止访问',
    resources: '技术中心',
    wiki: 'Wiki',
    project: '项目',
    document: '文档',
    documentId: '文档',
    explain: '吐槽说明',
    record: '文字版简历',
    advrecord: '炫酷版简历',
    summary: '诗和远方',
    workorder: '工单',
    admin: '后台首页',
    adminPerson: '个人中心',
    adminTechniqueBlog: '我的博客',
    adminTechniqueEditblog: '编辑博客',
    adminTechniqueAboutblog: '博客相关',
    adminAboutRecord: '个人履历',
  },
  home: {
    notice: '公告',
    other: '其他',
    introduce: '介绍',
  }
}