export default {
  title: {
    home: '首頁',
    articleId: '博客',
    interfile: '技術中心-歸檔',
    search: '搜索',
    login: '登錄',
    401: '無權訪問',
    403: '禁止訪問',
    resources: '技術中心',
    wiki: 'Wiki',
    project: '項目',
    document: '文檔',
    documentId: '文檔',
    explain: '吐槽說明',
    record: '文字版簡歷',
    advrecord: '炫酷版簡歷',
    summary: '詩和遠方',
    workorder: '工單',
    admin: '後台首頁',
    adminPerson: '個人中心',
    adminTechniqueBlog: '我的博客',
    adminTechniqueEditblog: '編輯博客',
    adminTechniqueAboutblog: '博客相關',
    adminAboutRecord: '個人履歷',
  },
  home: {
    notice: '公告',
    other: '其他',
    introduce: '介紹',
  }
}