// @import '~iview/src/styles/index.less';
// @import '~element-ui'

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.hiddenScrollbar::-webkit-scrollbar { width: 0 !important }

.line {
  width: 100%;
  height:1px;
  background:#E5E5E5;
}